<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4F390CB54F97B19A037C878D57A20B09</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BC093F654BEC08D08940D39AD40CDD32_0001</CrashGUID>
		<ProcessId>18796</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>21858</SecondsSinceStart>
		<GameName>UE4-BloodAscent</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>G:/Projects/Blood-Ascent/BloodAscent.uproject -EpicPortal -epicusername=darkrapture -epicuserid=e78b915f4f364be3a84927dec349c220 -epiclocale=en</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Lee</UserName>
		<BaseDir>G:/Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Unreal/UE_4.22/</RootDir>
		<MachineId>D61151804A4C14DEBA07E9963D5C0B4F</MachineId>
		<LoginId>d61151804a4c14deba07e9963d5c0b4f</LoginId>
		<EpicAccountId>e78b915f4f364be3a84927dec349c220</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000002c460000 + 4646e7 UE4Editor-Core 0x000000002c460000 + 277d1a UE4Editor-Core 0x000000002c460000 + 1ffe33 UE4Editor-Core 0x000000002c460000 + 2004d0 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 13285 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 63ab UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 17200 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 22a70 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 36889 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 1696b UE4Editor-Renderer 0x0000000018cf0000 + 5cdbe8 UE4Editor-Engine 0x0000000019920000 + 83562f UE4Editor-Engine 0x0000000019920000 + 1171e5e UE4Editor-UnrealEd 0x0000000022e60000 + 3b0b44 UE4Editor-UnrealEd 0x0000000022e60000 + bcd396 UE4Editor 0x00000000f5880000 + 6bb1 UE4Editor 0x00000000f5880000 + 1554c UE4Editor 0x00000000f5880000 + 155ca UE4Editor 0x00000000f5880000 + 2316c UE4Editor 0x00000000f5880000 + 25b8e KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: !AllocationFlags[Index] [File:d:\build\++ue4\sync\engine\source\runtime\core\public\Containers/SparseArray.h] [Line: 87]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17128382464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>614457344</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140703595569152</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3089948672</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4914540544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>23046549504</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>23478448128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 461fba UE4Editor 0x00000000f5880000 + 27c1f VCRUNTIME140 0x0000000067040000 + b8d0 ntdll 0x000000007aa20000 + a121f ntdll 0x000000007aa20000 + 6a289 ntdll 0x000000007aa20000 + 6a043 KERNELBASE 0x0000000078300000 + 3a859 UE4Editor-Core 0x000000002c460000 + 461f37 UE4Editor-Core 0x000000002c460000 + 4646e7 UE4Editor-Core 0x000000002c460000 + 277d1a UE4Editor-Core 0x000000002c460000 + 1ffe33 UE4Editor-Core 0x000000002c460000 + 2004d0 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 13285 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 63ab UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 17200 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 22a70 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 36889 UE4Editor-HeadMountedDisplay 0x00000000282a0000 + 1696b UE4Editor-Renderer 0x0000000018cf0000 + 5cdbe8 UE4Editor-Engine 0x0000000019920000 + 83562f UE4Editor-Engine 0x0000000019920000 + 1171e5e UE4Editor-UnrealEd 0x0000000022e60000 + 3b0b44 UE4Editor-UnrealEd 0x0000000022e60000 + bcd396 UE4Editor 0x00000000f5880000 + 6bb1 UE4Editor 0x00000000f5880000 + 1554c UE4Editor 0x00000000f5880000 + 155ca UE4Editor 0x00000000f5880000 + 2316c UE4Editor 0x00000000f5880000 + 25b8e KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4360</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2984</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16276</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18444</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 814a6 UE4Editor-Core 0x000000002c460000 + 825dd UE4Editor-Core 0x000000002c460000 + 8a91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2808</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 81fe4 UE4Editor-Core 0x000000002c460000 + 82563 UE4Editor-Core 0x000000002c460000 + 3e1fad UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7540</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>484</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10244</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1084</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20316</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19508</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6016</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 28886e UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>FAsyncWriter_BloodAscent</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Media 0x0000000040770000 + 417c UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-HTTP 0x0000000029890000 + 95039 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-WebSockets 0x000000000d520000 + 847fe UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-OnlineSubsystem 0x000000000d850000 + 129c96 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Messaging 0x00000000fcf90000 + 1e91b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000fcfe0000 + 1362b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19092</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-Engine 0x0000000019920000 + e826d2 UE4Editor-Engine 0x0000000019920000 + eb8457 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-DerivedDataCache 0x00000000000a0000 + 259d9 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-AssetRegistry 0x000000002ada0000 + 46d9b UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>824</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-AssetRegistry 0x000000002ada0000 + 48556 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 81fe4 UE4Editor-Core 0x000000002c460000 + 82563 UE4Editor-RenderCore 0x000000003cef0000 + 859f1 UE4Editor-RenderCore 0x000000003cef0000 + 8c184 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>RenderThread 498</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-TcpMessaging 0x00000000f1580000 + daaf UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20100</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-UdpMessaging 0x00000000f1520000 + 1d889 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>948</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-UdpMessaging 0x00000000f1520000 + 1d795 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-UdpMessaging 0x00000000f1520000 + 1de7d UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 mswsock 0x0000000077150000 + 82ed mswsock 0x0000000077150000 + f07a WS2_32 0x0000000079720000 + 11f7c UE4Editor-Sockets 0x00000000220f0000 + d779 UE4Editor-Sockets 0x00000000220f0000 + 13d7a UE4Editor-UdpMessaging 0x00000000f1520000 + 1dab0 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 mswsock 0x0000000077150000 + 82ed mswsock 0x0000000077150000 + f07a WS2_32 0x0000000079720000 + 11f7c UE4Editor-Sockets 0x00000000220f0000 + d779 UE4Editor-Sockets 0x00000000220f0000 + 13d7a UE4Editor-UdpMessaging 0x00000000f1520000 + 1dab0 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-ProfilerService 0x00000000ee7f0000 + dac2 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-Core 0x000000002c460000 + 128a39 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000eca10000 + be2a UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2420</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000eca10000 + be2a UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-RenderCore 0x000000003cef0000 + 8c2d8 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>RTHeartBeat 498</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c744 KERNELBASE 0x0000000078300000 + 46951 UE4Editor-Core 0x000000002c460000 + 475028 UE4Editor-Engine 0x0000000019920000 + 11db5f2 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007aa20000 + 9c144 KERNELBASE 0x0000000078300000 + 38bc3 UE4Editor-Core 0x000000002c460000 + 476c2b UE4Editor-OnlineSubsystem 0x000000000d850000 + 129c96 UE4Editor-Core 0x000000002c460000 + 474b3f UE4Editor-Core 0x000000002c460000 + 4708a7 KERNEL32 0x0000000079410000 + 17bd4 ntdll 0x000000007aa20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_133(73)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637204166467510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 5700 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 19.12.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.15002.61</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-4-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Microsoft Windows Mixed Reality&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
