<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>15A4986341A67089135DCC8C81FE9208</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E283A62D46E2A3D46C2FEAB8B2C034DC_0000</CrashGUID>
		<ProcessId>16504</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>491</SecondsSinceStart>
		<GameName>UE4-BloodAscent</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>H:/Data/GitHub/Blood-Ascent/BloodAscent.uproject -EpicPortal -epicusername=ethandavidpageku -epicuserid=62f922fcb81e4daba2565ef465b20428 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>k1700826</UserName>
		<BaseDir>C:/Apps/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Apps/Epic Games/UE_4.22/</RootDir>
		<MachineId>BB863C7E49F09B6D56D532B0172D0801</MachineId>
		<LoginId>bb863c7e49f09b6d56d532b0172d0801</LoginId>
		<EpicAccountId>62f922fcb81e4daba2565ef465b20428</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core!ReportEnsureInner() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:534]
UE4Editor_Core!ReportEnsure() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:616]
UE4Editor_Core!FDebug::EnsureFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:412]
UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:464]
UE4Editor_UnrealEd!DispatchCheckVerify&lt;bool,&lt;lambda_f4de230664b60ce557ea3a7eb7cb6849&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161]
UE4Editor_UnrealEd!FKismetDebugUtilities::FindDebuggingData() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1156]
UE4Editor_UnrealEd!FKismetDebugUtilities::GetWatchText() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1117]
UE4Editor_BlueprintGraph!UK2Node::GetPinHoverText() [d:\build\++ue4\sync\engine\source\editor\blueprintgraph\private\k2node.cpp:1680]
UE4Editor_GraphEditor!SGraphPin::GetTooltipText() [d:\build\++ue4\sync\engine\source\editor\grapheditor\private\sgraphpin.cpp:1127]
UE4Editor_GraphEditor!TBaseSPMethodDelegateInstance&lt;1,SGraphPin,0,FText __cdecl(void)&gt;::Execute() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:279]
UE4Editor_Slate!TAttribute&lt;FText&gt;::Get() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\attribute.h:137]
UE4Editor_Slate!SToolTip::IsEmpty() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\stooltip.cpp:87]
UE4Editor_Slate!FSlateApplication::UpdateToolTip() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:3825]
UE4Editor_Slate!FSlateApplication::ProcessMouseMoveEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6406]
UE4Editor_Slate!FSlateApplication::OnMouseMove() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6356]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1880]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3882]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x0000000003690000 + f0c0c9 UE4Editor-UnrealEd 0x0000000003690000 + 786fee UE4Editor-UnrealEd 0x0000000003690000 + 794e00 UE4Editor-BlueprintGraph 0x0000000000ff0000 + c37f2 UE4Editor-GraphEditor 0x00000000ffdd0000 + 155cfa UE4Editor-GraphEditor 0x00000000ffdd0000 + 111e47 UE4Editor-Slate 0x0000000007680000 + 55984 UE4Editor-Slate 0x0000000007680000 + 2415e3 UE4Editor-Slate 0x0000000007680000 + 9d70b UE4Editor-Slate 0x0000000007680000 + 7af5a UE4Editor-Slate 0x0000000007680000 + 70287 UE4Editor-ApplicationCore 0x000000002c360000 + 1b726 UE4Editor-ApplicationCore 0x000000002c360000 + ef9f UE4Editor-ApplicationCore 0x000000002c360000 + 1d77f UE4Editor-ApplicationCore 0x000000002c360000 + c090 USER32 0x0000000067e80000 + 17446 USER32 0x0000000067e80000 + 16f62 UE4Editor-ApplicationCore 0x000000002c360000 + 1e946 UE4Editor 0x000000004fd90000 + 5d3e UE4Editor 0x000000004fd90000 + 1554c UE4Editor 0x000000004fd90000 + 155ca UE4Editor 0x000000004fd90000 + 2316c UE4Editor 0x000000004fd90000 + 25b8e KERNEL32 0x0000000065a70000 + 17974 ntdll 0x0000000068380000 + 6a261</PCallStack>
		<SourceContext>  519       FORCENOINLINE void ReportEnsureInner( const TCHAR* ErrorMessage, int NumStackFramesToIgnore )
  520       {
  521       	// Skip this frame and the ::RaiseException call itself
  522       	NumStackFramesToIgnore += 2;
  523       
  524       	/** This is the last place to gather memory stats before exception. */
  525       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  526       
  527       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
  528       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  529       	__try
  530       #endif
  531       	{
  532       		::RaiseException(1, 0, 0, nullptr);
  533 ***** 	}
  534       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  535       	__except(ReportEnsureUsingCrashReportClient(GetCurrentThread(), GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
  536       	CA_SUPPRESS(6322)
  537       	{
  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 0&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1156] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007ffe0459c0c9 UE4Editor-UnrealEd.dll!DispatchCheckVerify&lt;bool,&lt;lambda_f4de230664b60ce557ea3a7eb7cb6849&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161] 0x00007ffe03e16fee UE4Editor-UnrealEd.dll!FKismetDebugUtilities::FindDebuggingData() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1156] 0x00007ffe03e24e00 UE4Editor-UnrealEd.dll!FKismetDebugUtilities::GetWatchText() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1117] 0x00007ffe010b37f2 UE4Editor-BlueprintGraph.dll!UK2Node::GetPinHoverText() [d:\build\++ue4\sync\engine\source\editor\blueprintgraph\private\k2node.cpp:1680] 0x00007ffdfff25cfa UE4Editor-GraphEditor.dll!SGraphPin::GetTooltipText() [d:\build\++ue4\sync\engine\source\editor\grapheditor\private\sgraphpin.cpp:1127] 0x00007ffdffee1e47 UE4Editor-GraphEditor.dll!TBaseSPMethodDelegateInstance&lt;1,SGraphPin,0,FText __cdecl(void)&gt;::Execute() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:279] 0x00007ffe076d5984 UE4Editor-Slate.dll!TAttribute&lt;FText&gt;::Get() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\attribute.h:137] 0x00007ffe078c15e3 UE4Editor-Slate.dll!SToolTip::IsEmpty() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\stooltip.cpp:87] 0x00007ffe0771d70b UE4Editor-Slate.dll!FSlateApplication::UpdateToolTip() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:3825] 0x00007ffe076faf5a UE4Editor-Slate.dll!FSlateApplication::ProcessMouseMoveEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6406] 0x00007ffe076f0287 UE4Editor-Slate.dll!FSlateApplication::OnMouseMove() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6356] 0x00007ffe2c37b726 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1880] 0x00007ffe2c36ef9f UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292] 0x00007ffe2c37d77f UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522] 0x00007ffe2c36c090 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772] 0x00007ffe67e97446 USER32.dll!UnknownFunction [] 0x00007ffe67e96f62 USER32.dll!UnknownFunction [] 0x00007ffe2c37e946 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130] 0x00007ff64fd95d3e UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3882] 0x00007ff64fda554c UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168] 0x00007ff64fda55ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145] 0x00007ff64fdb316c UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275] 0x00007ff64fdb5b8e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] 0x00007ffe65a87974 KERNEL32.DLL!UnknownFunction [] 0x00007ffe683ea261 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17125011456</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9322090496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727663702016</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2811146240</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3526823936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3846733824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4045783040</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637175399392150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMixedReality\Binaries\Win64\UE4Editor-WindowsMixedRealityPlatformEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMixedReality\Binaries\ThirdParty\MixedRealityInteropLibrary\Win64\MixedRealityInterop.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\HolographicStreamerDesktop.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\Microsoft.Perception.Simulation.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMixedReality\Binaries\Win64\UE4Editor-WindowsMixedRealityHMD.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMixedReality\Binaries\Win64\UE4Editor-WindowsMixedRealitySpatialInput.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMixedReality\Binaries\Win64\UE4Editor-WindowsMixedRealityRuntimeSettings.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Apps\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>416.34</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1634</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-10-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Microsoft Windows Mixed Reality&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
