<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>802C17C04196B4A0E9EA508DC58A2E3B</ExecutionGuid>
<CrashGUID>UE4CC-Windows-665FF362427BB94157C4FE9C07CC9649_0000</CrashGUID>
<ProcessId>2896</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>GPUCrash</CrashType>
<SecondsSinceStart>1349</SecondsSinceStart>
<GameName>UE4-BloodAscent</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
<CommandLine> C:\Users\Alias\Desktop\Blood-Ascent\BloodAscent.uproject</CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Epic/Epic Games/Engine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Epic/Epic Games/Engine/UE_4.22/</RootDir>
<MachineId>6C5F12AA433FDCC5A338F1B9D4104BF2</MachineId>
<LoginId>6c5f12aa433fdcc5a338f1b9d4104bf2</LoginId>
<EpicAccountId>77ad1edbc0994f36a7b31c03739102aa</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core              0x0000000000f60000 + 4646e0  
UE4Editor-Core              0x0000000000f60000 + 277d1a  
UE4Editor-Core              0x0000000000f60000 + 1ffe33  
UE4Editor-Core              0x0000000000f60000 + 1ffd18  
UE4Editor-D3D11RHI          0x00000000eaba0000 + 62a23   
UE4Editor-D3D11RHI          0x00000000eaba0000 + 6629e   
UE4Editor-D3D11RHI          0x00000000eaba0000 + 41228   
UE4Editor-D3D11RHI          0x00000000eaba0000 + 548ad   
UE4Editor-RHI               0x0000000005070000 + 3e8e0   
UE4Editor-RHI               0x0000000005070000 + 3e4c4   
UE4Editor-RHI               0x0000000005070000 + 3f444   
UE4Editor-RHI               0x0000000005070000 + 36bb4   
UE4Editor-SlateRHIRenderer  0x00000000ea7c0000 + 3769b   
UE4Editor-SlateRHIRenderer  0x00000000ea7c0000 + 3e220   
UE4Editor-Core              0x0000000000f60000 + 822d8   
UE4Editor-Core              0x0000000000f60000 + 82563   
UE4Editor-RenderCore        0x0000000005180000 + 859f1   
UE4Editor-RenderCore        0x0000000005180000 + 8c184   
UE4Editor-Core              0x0000000000f60000 + 474b3f  
UE4Editor-Core              0x0000000000f60000 + 4708a7  
KERNEL32                    0x0000000030db0000 + 17bd4   
ntdll                       0x0000000032800000 + 6ced1   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] 
Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17122836480</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6828404736</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140723533983744</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>3744092160</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3772637184</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7579238400</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7876726784</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                 0x0000000032800000 + 9c144   
KERNELBASE            0x000000002f790000 + 38ba3   
UE4Editor-Core        0x0000000000f60000 + 476c2b  
UE4Editor-RenderCore  0x0000000005180000 + 62723   
UE4Editor-RenderCore  0x0000000005180000 + 61918   
UE4Editor-UnrealEd    0x00000000fc430000 + 4468dc  
UE4Editor-Engine      0x00000000fda90000 + 1171e5e 
UE4Editor-UnrealEd    0x00000000fc430000 + 3b3245  
UE4Editor-UnrealEd    0x00000000fc430000 + 3b0813  
UE4Editor-UnrealEd    0x00000000fc430000 + bcd396  
UE4Editor             0x00000000ddc50000 + 6bb1    
UE4Editor             0x00000000ddc50000 + 1554c   
UE4Editor             0x00000000ddc50000 + 155ca   
UE4Editor             0x00000000ddc50000 + 2316c   
UE4Editor             0x00000000ddc50000 + 25b8e   
KERNEL32              0x0000000030db0000 + 17bd4   
ntdll                 0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5868</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1364</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1964</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13412</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12992</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13704</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13236</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1724</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1800</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11468</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4956</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9456</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9460</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4512</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10904</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8108</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7420</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7316</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7320</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12612</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7768</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11956</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12056</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1968</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13968</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13972</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12312</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13376</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13976</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11408</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 814a6   
UE4Editor-Core  0x0000000000f60000 + 825dd   
UE4Editor-Core  0x0000000000f60000 + 8a91b   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6316</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 81fe4   
UE4Editor-Core  0x0000000000f60000 + 82563   
UE4Editor-Core  0x0000000000f60000 + 3e1fad  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6300</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6360</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6284</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6280</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13612</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5440</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9296</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9600</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7268</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7272</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7488</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7484</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6164</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9340</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9848</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9852</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2788</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9832</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7452</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>236</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9856</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2392</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1916</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c744   
KERNELBASE      0x000000002f790000 + 46931   
UE4Editor-Core  0x0000000000f60000 + 28886e  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14204</ThreadID>
<ThreadName>FAsyncWriter_BloodAscent</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x0000000032800000 + 9c144   
KERNELBASE       0x000000002f790000 + 38ba3   
UE4Editor-Core   0x0000000000f60000 + 476c2b  
UE4Editor-Media  0x0000000004eb0000 + 417c    
UE4Editor-Core   0x0000000000f60000 + 474b3f  
UE4Editor-Core   0x0000000000f60000 + 4708a7  
KERNEL32         0x0000000030db0000 + 17bd4   
ntdll            0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4704</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c744   
KERNELBASE      0x000000002f790000 + 46931   
UE4Editor-HTTP  0x00000000fbde0000 + 95039   
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2512</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000032800000 + 9c744   
KERNELBASE            0x000000002f790000 + 46931   
UE4Editor-WebSockets  0x00000000e9910000 + 847fe   
UE4Editor-Core        0x0000000000f60000 + 474b3f  
UE4Editor-Core        0x0000000000f60000 + 4708a7  
KERNEL32              0x0000000030db0000 + 17bd4   
ntdll                 0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10476</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000032800000 + 9c144   
KERNELBASE                 0x000000002f790000 + 38ba3   
UE4Editor-Core             0x0000000000f60000 + 476c2b  
UE4Editor-OnlineSubsystem  0x00000000e9c40000 + 129c96  
UE4Editor-Core             0x0000000000f60000 + 474b3f  
UE4Editor-Core             0x0000000000f60000 + 4708a7  
KERNEL32                   0x0000000030db0000 + 17bd4   
ntdll                      0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12664</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2664</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2860</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10656</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1972</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x0000000032800000 + 9c144   
KERNELBASE           0x000000002f790000 + 38ba3   
UE4Editor-Core       0x0000000000f60000 + 476c2b  
UE4Editor-Messaging  0x00000000e7110000 + 1e91b   
UE4Editor-Core       0x0000000000f60000 + 474b3f  
UE4Editor-Core       0x0000000000f60000 + 4708a7  
KERNEL32             0x0000000030db0000 + 17bd4   
ntdll                0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2384</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x0000000032800000 + 9c744   
KERNELBASE                   0x000000002f790000 + 46931   
UE4Editor-Core               0x0000000000f60000 + 475028  
UE4Editor-IOSTargetPlatform  0x00000000e7160000 + 1362b   
UE4Editor-Core               0x0000000000f60000 + 474b3f  
UE4Editor-Core               0x0000000000f60000 + 4708a7  
KERNEL32                     0x0000000030db0000 + 17bd4   
ntdll                        0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2800</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000032800000 + 9c744   
KERNELBASE        0x000000002f790000 + 46931   
UE4Editor-Core    0x0000000000f60000 + 475028  
UE4Editor-Engine  0x00000000fda90000 + e826d2  
UE4Editor-Engine  0x00000000fda90000 + eb8457  
UE4Editor-Core    0x0000000000f60000 + 474b3f  
UE4Editor-Core    0x0000000000f60000 + 4708a7  
KERNEL32          0x0000000030db0000 + 17bd4   
ntdll             0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14348</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x0000000032800000 + 9c744   
KERNELBASE                  0x000000002f790000 + 46931   
UE4Editor-Core              0x0000000000f60000 + 475028  
UE4Editor-DerivedDataCache  0x00000000e4330000 + 259d9   
UE4Editor-Core              0x0000000000f60000 + 474b3f  
UE4Editor-Core              0x0000000000f60000 + 4708a7  
KERNEL32                    0x0000000030db0000 + 17bd4   
ntdll                       0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14412</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000032800000 + 9c744   
KERNELBASE               0x000000002f790000 + 46931   
UE4Editor-Core           0x0000000000f60000 + 475028  
UE4Editor-AssetRegistry  0x00000000fb4e0000 + 46d9b   
UE4Editor-Core           0x0000000000f60000 + 474b3f  
UE4Editor-Core           0x0000000000f60000 + 4708a7  
KERNEL32                 0x0000000030db0000 + 17bd4   
ntdll                    0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14420</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000032800000 + 9c744   
KERNELBASE               0x000000002f790000 + 46931   
UE4Editor-Core           0x0000000000f60000 + 475028  
UE4Editor-AssetRegistry  0x00000000fb4e0000 + 48556   
UE4Editor-Core           0x0000000000f60000 + 474b3f  
UE4Editor-Core           0x0000000000f60000 + 4708a7  
KERNEL32                 0x0000000030db0000 + 17bd4   
ntdll                    0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14424</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14472</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14476</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000032800000 + 9c744   
KERNELBASE              0x000000002f790000 + 46931   
UE4Editor-Core          0x0000000000f60000 + 475028  
UE4Editor-TcpMessaging  0x00000000c9460000 + daaf    
UE4Editor-Core          0x0000000000f60000 + 474b3f  
UE4Editor-Core          0x0000000000f60000 + 4708a7  
KERNEL32                0x0000000030db0000 + 17bd4   
ntdll                   0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14816</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000032800000 + 9c144   
KERNELBASE              0x000000002f790000 + 38ba3   
UE4Editor-Core          0x0000000000f60000 + 476c2b  
UE4Editor-UdpMessaging  0x00000000c9400000 + 1d889   
UE4Editor-Core          0x0000000000f60000 + 474b3f  
UE4Editor-Core          0x0000000000f60000 + 4708a7  
KERNEL32                0x0000000030db0000 + 17bd4   
ntdll                   0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14820</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000032800000 + 9c144   
KERNELBASE              0x000000002f790000 + 38ba3   
UE4Editor-Core          0x0000000000f60000 + 476c2b  
UE4Editor-UdpMessaging  0x00000000c9400000 + 1d795   
UE4Editor-Core          0x0000000000f60000 + 474b3f  
UE4Editor-Core          0x0000000000f60000 + 4708a7  
KERNEL32                0x0000000030db0000 + 17bd4   
ntdll                   0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14828</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000032800000 + 9c144   
KERNELBASE              0x000000002f790000 + 38ba3   
UE4Editor-Core          0x0000000000f60000 + 476c2b  
UE4Editor-UdpMessaging  0x00000000c9400000 + 1de7d   
UE4Editor-Core          0x0000000000f60000 + 474b3f  
UE4Editor-Core          0x0000000000f60000 + 4708a7  
KERNEL32                0x0000000030db0000 + 17bd4   
ntdll                   0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14832</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000032800000 + 9c144   
mswsock                 0x000000002ef40000 + 82ed    
mswsock                 0x000000002ef40000 + f07a    
WS2_32                  0x0000000031100000 + 11f7c   
UE4Editor-Sockets       0x00000000f7900000 + d779    
UE4Editor-Sockets       0x00000000f7900000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000c9400000 + 1dab0   
UE4Editor-Core          0x0000000000f60000 + 474b3f  
UE4Editor-Core          0x0000000000f60000 + 4708a7  
KERNEL32                0x0000000030db0000 + 17bd4   
ntdll                   0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14836</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000032800000 + 9c144   
mswsock                 0x000000002ef40000 + 82ed    
mswsock                 0x000000002ef40000 + f07a    
WS2_32                  0x0000000031100000 + 11f7c   
UE4Editor-Sockets       0x00000000f7900000 + d779    
UE4Editor-Sockets       0x00000000f7900000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000c9400000 + 1dab0   
UE4Editor-Core          0x0000000000f60000 + 474b3f  
UE4Editor-Core          0x0000000000f60000 + 4708a7  
KERNEL32                0x0000000030db0000 + 17bd4   
ntdll                   0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14840</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000032800000 + 9c144   
KERNELBASE                 0x000000002f790000 + 38ba3   
UE4Editor-Core             0x0000000000f60000 + 476c2b  
UE4Editor-ProfilerService  0x00000000c6050000 + dac2    
UE4Editor-Core             0x0000000000f60000 + 474b3f  
UE4Editor-Core             0x0000000000f60000 + 4708a7  
KERNEL32                   0x0000000030db0000 + 17bd4   
ntdll                      0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14900</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14904</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14908</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14912</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14916</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14920</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000032800000 + 9c144   
KERNELBASE      0x000000002f790000 + 38ba3   
UE4Editor-Core  0x0000000000f60000 + 476c2b  
UE4Editor-Core  0x0000000000f60000 + 128a39  
UE4Editor-Core  0x0000000000f60000 + 474b3f  
UE4Editor-Core  0x0000000000f60000 + 4708a7  
KERNEL32        0x0000000030db0000 + 17bd4   
ntdll           0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14924</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000032800000 + 9c744   
KERNELBASE                        0x000000002f790000 + 46931   
UE4Editor-Core                    0x0000000000f60000 + 475028  
UE4Editor-AndroidDeviceDetection  0x00000000c4220000 + be2a    
UE4Editor-Core                    0x0000000000f60000 + 474b3f  
UE4Editor-Core                    0x0000000000f60000 + 4708a7  
KERNEL32                          0x0000000030db0000 + 17bd4   
ntdll                             0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15152</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000032800000 + 9c744   
KERNELBASE                        0x000000002f790000 + 46931   
UE4Editor-Core                    0x0000000000f60000 + 475028  
UE4Editor-AndroidDeviceDetection  0x00000000c4220000 + be2a    
UE4Editor-Core                    0x0000000000f60000 + 474b3f  
UE4Editor-Core                    0x0000000000f60000 + 4708a7  
KERNEL32                          0x0000000030db0000 + 17bd4   
ntdll                             0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15156</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15164</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x0000000032800000 + 9c144   
KERNELBASE                  0x000000002f790000 + 38ba3   
UE4Editor-Core              0x0000000000f60000 + 461fba  
UE4Editor-RenderCore        0x0000000005180000 + b28d2   
VCRUNTIME140                0x000000001be20000 + c1c0    
ntdll                       0x0000000032800000 + a121f   
ntdll                       0x0000000032800000 + 6a289   
ntdll                       0x0000000032800000 + 6a043   
KERNELBASE                  0x000000002f790000 + 3a839   
UE4Editor-Core              0x0000000000f60000 + 463667  
UE4Editor-Core              0x0000000000f60000 + 4646e0  
UE4Editor-Core              0x0000000000f60000 + 277d1a  
UE4Editor-Core              0x0000000000f60000 + 1ffe33  
UE4Editor-Core              0x0000000000f60000 + 1ffd18  
UE4Editor-D3D11RHI          0x00000000eaba0000 + 62a23   
UE4Editor-D3D11RHI          0x00000000eaba0000 + 6629e   
UE4Editor-D3D11RHI          0x00000000eaba0000 + 41228   
UE4Editor-D3D11RHI          0x00000000eaba0000 + 548ad   
UE4Editor-RHI               0x0000000005070000 + 3e8e0   
UE4Editor-RHI               0x0000000005070000 + 3e4c4   
UE4Editor-RHI               0x0000000005070000 + 3f444   
UE4Editor-RHI               0x0000000005070000 + 36bb4   
UE4Editor-SlateRHIRenderer  0x00000000ea7c0000 + 3769b   
UE4Editor-SlateRHIRenderer  0x00000000ea7c0000 + 3e220   
UE4Editor-Core              0x0000000000f60000 + 822d8   
UE4Editor-Core              0x0000000000f60000 + 82563   
UE4Editor-RenderCore        0x0000000005180000 + 859f1   
UE4Editor-RenderCore        0x0000000005180000 + 8c184   
UE4Editor-Core              0x0000000000f60000 + 474b3f  
UE4Editor-Core              0x0000000000f60000 + 4708a7  
KERNEL32                    0x0000000030db0000 + 17bd4   
ntdll                       0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>6276</ThreadID>
<ThreadName>RenderThread 87</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000032800000 + 9c744   
KERNELBASE            0x000000002f790000 + 46931   
UE4Editor-Core        0x0000000000f60000 + 475028  
UE4Editor-RenderCore  0x0000000005180000 + 8c2d8   
UE4Editor-Core        0x0000000000f60000 + 474b3f  
UE4Editor-Core        0x0000000000f60000 + 4708a7  
KERNEL32              0x0000000030db0000 + 17bd4   
ntdll                 0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7156</ThreadID>
<ThreadName>RTHeartBeat 87</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000032800000 + 9c744   
KERNELBASE        0x000000002f790000 + 46931   
UE4Editor-Core    0x0000000000f60000 + 475028  
UE4Editor-Engine  0x00000000fda90000 + 11db5f2 
UE4Editor-Core    0x0000000000f60000 + 474b3f  
UE4Editor-Core    0x0000000000f60000 + 4708a7  
KERNEL32          0x0000000030db0000 + 17bd4   
ntdll             0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14608</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000032800000 + 9c144   
KERNELBASE                 0x000000002f790000 + 38ba3   
UE4Editor-Core             0x0000000000f60000 + 476c2b  
UE4Editor-OnlineSubsystem  0x00000000e9c40000 + 129c96  
UE4Editor-Core             0x0000000000f60000 + 474b3f  
UE4Editor-Core             0x0000000000f60000 + 4708a7  
KERNEL32                   0x0000000030db0000 + 17bd4   
ntdll                      0x0000000032800000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7836</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_27(19)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
<RHI.UserDriverVersion>442.19</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.4219</RHI.InternalDriverVersion>
<RHI.DriverDate>1-29-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Microsoft Windows Mixed Reality&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
